﻿using System;
using System.Windows;
using NUnit.Framework;
using plugin;

namespace tests
{	
	/// <summary>
	/// Tests of Angle class.
	/// All tests are conducted on default Angle generated by constructor,
	/// unless stated otherwise.
	/// </summary>
	[TestFixture]
	public class AngleTest
	{
		/// <summary>
		/// (Probably useless) Angle constructor test.
		/// </summary>
		[Test(Description = "Angle constructor test.")]
		public void AngleConstructorTest()
		{
			var angle = new Angle();
			Assert.Multiple(() => {
				Assert.That(angle.Height, Is.EqualTo(20));
				Assert.That(angle.Width, Is.EqualTo(20));
				Assert.That(angle.Length, Is.EqualTo(20));
				Assert.That(angle.Diameter, Is.EqualTo(10));
				Assert.That(angle.Thickness, Is.EqualTo(2));
				Assert.That(angle.PerRow, Is.EqualTo(1));
				Assert.That(angle.RowsBottom, Is.EqualTo(1));
				Assert.That(angle.RowsTop, Is.EqualTo(1));
				Assert.That(angle.Rounded, Is.EqualTo(false));              	
			});
		}
		
		/// <summary>
		/// Length property positive test.
		/// </summary>
		/// <param name="newLength">New length value to set.</param>
		[Test(Description = "Length property test.")]
		[TestCase(150, TestName = "Arbitrary value test.")]
		[TestCase(10, TestName = "Minimum possible value test.")]
		[TestCase(200, TestName = "Maximum possible value test.")]
		public void AngleLengthPositiveTest(int newLength)
		{
			var angle = new Angle();
			angle.Length = newLength;
			Assert.That(angle.Length, Is.EqualTo(newLength));
			
			var expectedMaxDiameter = Math.Min(angle.Length, Math.Min(angle.Width, angle.Height)) * 2 / 3;
			var actualMaxDiameter = angle.GetMinMax(ParameterEnum.Diameter).Y;
			Assert.That(actualMaxDiameter, Is.EqualTo(expectedMaxDiameter));
			
			var expectedMaxThickness = Math.Min(angle.Length, Math.Min(angle.Width, angle.Height)) / 10;
			var actualMaxThickness = angle.GetMinMax(ParameterEnum.Thickness).Y;
			Assert.That(actualMaxThickness, Is.EqualTo(expectedMaxThickness));			
		}
		
		/// <summary>
		/// Length property negative test.
		/// </summary>
		/// <param name="newLength">New length value to set.</param>
		/// <param name="expected">Expected type of ValueExceptionType 
		/// in resulting ConstrainedValueException.</param>
		[Test(Description = "Length property negative test.")]
		[TestCase(9, ValueExceptionType.ValueTooSmall, TestName = "Value < Min test.")]
		[TestCase(201, ValueExceptionType.ValueTooBig, TestName = "Value > Max test.")]
		public void AngleLengthNegativeTest(int newLength, ValueExceptionType expected)
		{
			var angle = new Angle();
			try
			{
				angle.Length = newLength;
				throw new AssertionException("The line above should always throw a ConstrainedValueException");
			}
			catch (ConstrainedValueException ex)
			{
				Assert.That(ex.Type, Is.EqualTo(expected));
			}
			catch
			{
				throw new AssertionException("Unknown exception catched");
			}
		}
		
		// lots of copy-paste ahead :(
		
		/// <summary>
		/// Height property positive test.
		/// </summary>
		/// <param name="newHeight">New Height value to set.</param>
		[Test(Description = "Height property test.")]
		[TestCase(150, TestName = "Arbitrary value test.")]
		[TestCase(10, TestName = "Minimum possible value test.")]
		[TestCase(200, TestName = "Maximum possible value test.")]
		public void AngleHeightPositiveTest(int newHeight)
		{
			var angle = new Angle();
			angle.Height = newHeight;
			Assert.That(angle.Height, Is.EqualTo(newHeight));

			var expectedMaxDiameter = Math.Min(angle.Length, Math.Min(angle.Width, angle.Height)) * 2 / 3;
			var actualMaxDiameter = angle.GetMinMax(ParameterEnum.Diameter).Y;
			Assert.That(actualMaxDiameter, Is.EqualTo(expectedMaxDiameter));
			
			var expectedMaxThickness = Math.Min(angle.Length, Math.Min(angle.Width, angle.Height)) / 10;
			var actualMaxThickness = angle.GetMinMax(ParameterEnum.Thickness).Y;
			Assert.That(actualMaxThickness, Is.EqualTo(expectedMaxThickness));			
		}
		
		/// <summary>
		/// Height property negative test.
		/// </summary>
		/// <param name="newHeight">New Height value to set.</param>
		/// <param name="expected">Expected type of ValueExceptionType 
		/// in resulting ConstrainedValueException.</param>
		[Test(Description = "Height property negative test.")]
		[TestCase(9, ValueExceptionType.ValueTooSmall, TestName = "Value < Min test.")]
		[TestCase(201, ValueExceptionType.ValueTooBig, TestName = "Value > Max test.")]
		public void AngleHeightNegativeTest(int newHeight, ValueExceptionType expected)
		{
			var angle = new Angle();
			try
			{
				angle.Height = newHeight;
				throw new AssertionException("The line above should always throw a ConstrainedValueException");
			}
			catch (ConstrainedValueException ex)
			{
				Assert.That(ex.Type, Is.EqualTo(expected));
			}
			catch
			{
				throw new AssertionException("Unknown exception catched");
			}
		}
		
		
		/// <summary>
		/// Width property positive test.
		/// </summary>
		/// <param name="newWidth">New Width value to set.</param>
		[Test(Description = "Width property test.")]
		[TestCase(1337, TestName = "Arbitrary value test.")]
		[TestCase(10, TestName = "Minimum possible value test.")]
		[TestCase(2000, TestName = "Maximum possible value test.")]
		public void AngleWidthPositiveTest(int newWidth)
		{
			var angle = new Angle();
			angle.Width = newWidth;
			Assert.That(angle.Width, Is.EqualTo(newWidth));

			var expectedMaxDiameter = Math.Min(angle.Length, Math.Min(angle.Width, angle.Height)) * 2 / 3;
			var actualMaxDiameter = angle.GetMinMax(ParameterEnum.Diameter).Y;
			Assert.That(actualMaxDiameter, Is.EqualTo(expectedMaxDiameter));
			
			var expectedMaxThickness = Math.Min(angle.Length, Math.Min(angle.Width, angle.Height)) / 10;
			var actualMaxThickness = angle.GetMinMax(ParameterEnum.Thickness).Y;
			Assert.That(actualMaxThickness, Is.EqualTo(expectedMaxThickness));			
		}
		
		/// <summary>
		/// Width property negative test.
		/// </summary>
		/// <param name="newWidth">New Width value to set.</param>
		/// <param name="expected">Expected type of ValueExceptionType 
		/// in resulting ConstrainedValueException.</param>
		[Test(Description = "Width property negative test.")]
		[TestCase(-200, ValueExceptionType.ValueTooSmall, TestName = "Value < Min test.")]
		[TestCase(9001, ValueExceptionType.ValueTooBig, TestName = "Value > Max test.")]
		public void AngleWidthNegativeTest(int newWidth, ValueExceptionType expected)
		{
			var angle = new Angle();
			try
			{
				angle.Width = newWidth;
				throw new AssertionException("The line above should always throw a ConstrainedValueException");
			}
			catch (ConstrainedValueException ex)
			{
				Assert.That(ex.Type, Is.EqualTo(expected));
			}
			catch
			{
				throw new AssertionException("Unknown exception catched.");
			}
		}
		
		/// <summary>
		/// Diameter property positive test.
		/// </summary>
		/// <param name="newDiameter">New Diameter value to set.</param>
		[Test(Description = "Diameter property test.")]
		[TestCase(7, TestName = "Arbitrary value test.")]
		[TestCase(1, TestName = "Minimum possible value test.")]
		[TestCase(13, TestName = "Maximum possible value test.")]
		public void AngleDiameterPositiveTest(int newDiameter)
		{
			var angle = new Angle();
			angle.Diameter = newDiameter;
			Assert.That(angle.Diameter, Is.EqualTo(newDiameter));
			
			var expectedPerRow = 2 * angle.Width / (3 * angle.Diameter);
			var expectedRowsTop = 2 * angle.Height / (3 * angle.Diameter);
			var expectedRowsBottom = 2 * angle.Length / (3 * angle.Diameter);
			
			var actualPerRow = angle.GetMinMax(ParameterEnum.PerRow).Y;
			var actualRowsTop = angle.GetMinMax(ParameterEnum.RowsTop).Y;
			var actualRowsBottom = angle.GetMinMax(ParameterEnum.RowsBottom).Y;
			
			Assert.That(actualPerRow, Is.EqualTo(expectedPerRow));
			Assert.That(actualRowsTop, Is.EqualTo(expectedRowsTop));
			Assert.That(actualRowsBottom, Is.EqualTo(expectedRowsBottom));
		}
		
		/// <summary>
		/// Diameter property negative test.
		/// </summary>
		/// <param name="newDiameter">New Diameter value to set.</param>
		/// <param name="expected">Expected type of ValueExceptionType 
		/// in resulting ConstrainedValueException.</param>
		[Test(Description = "Diameter property negative test.")]
		[TestCase(0, ValueExceptionType.ValueTooSmall, TestName = "Value < Min test.")]
		[TestCase(17, ValueExceptionType.ValueTooBig, TestName = "Value > Max test.")]
		public void AngleDiameterNegativeTest(int newDiameter, ValueExceptionType expected)
		{
			var angle = new Angle();
			try
			{
				angle.Diameter = newDiameter;
				throw new AssertionException("The line above should always throw a ConstrainedValueException");
			}
			catch (ConstrainedValueException ex)
			{
				Assert.That(ex.Type, Is.EqualTo(expected));
			}
			catch
			{
				throw new AssertionException("Unknown exception catched");
			}
		}
		
		/// <summary>
		/// Thickness property positive test.
		/// Angle's dimensions are set to 40×40×40 for something to test.
		/// </summary>
		/// <param name="newThickness">New Thickness value to set.</param>
		[Test(Description = "Thickness property test.")]
		[TestCase(3, TestName = "Arbitrary value test.")]
		[TestCase(1, TestName = "Minimum possible value test.")]
		[TestCase(4, TestName = "Maximum possible value test.")]
		public void AngleThicknessPositiveTest(int newThickness)
		{
			var angle = new Angle();
			angle.Width = 40;
			angle.Length = 40;
			angle.Height = 40;
			angle.Thickness = newThickness;
			Assert.That(angle.Thickness, Is.EqualTo(newThickness));
		}
		
		/// <summary>
		/// Thickness property negative test.
		/// </summary>
		/// <param name="newThickness">New Thickness value to set.</param>
		/// <param name="expected">Expected type of ValueExceptionType 
		/// in resulting ConstrainedValueException.</param>
		[Test(Description = "Thickness property negative test.")]
		[TestCase(0, ValueExceptionType.ValueTooSmall, TestName = "Value < Min test.")]
		[TestCase(3, ValueExceptionType.ValueTooBig, TestName = "Value > Max test.")]
		public void AngleThicknessNegativeTest(int newThickness, ValueExceptionType expected)
		{
			var angle = new Angle();
			try
			{
				angle.Thickness = newThickness;
				throw new AssertionException("The line above should always throw a ConstrainedValueException");
			}
			catch (ConstrainedValueException ex)
			{
				Assert.That(ex.Type, Is.EqualTo(expected));
			}
			catch
			{
				throw new AssertionException("Unknown exception catched");
			}
		}
		
		/// <summary>
		/// PerRow property positive test.
		/// Diameter is set to 2.
		/// </summary>
		/// <param name="newPerRow">New PerRow value to set.</param>
		[Test(Description = "PerRow property test.")]
		[TestCase(3, TestName = "Arbitrary value test.")]
		[TestCase(1, TestName = "Minimum possible value test.")]
		[TestCase(6, TestName = "Maximum possible value test.")]
		public void AnglePerRowPositiveTest(int newPerRow)
		{
			var angle = new Angle();
			angle.Diameter = 2;
			angle.PerRow = newPerRow;
			Assert.That(angle.PerRow, Is.EqualTo(newPerRow));
		}
		
		/// <summary>
		/// PerRow property negative test.
		/// Diameter is set to 2.
		/// </summary>
		/// <param name="newPerRow">New PerRow value to set.</param>
		/// <param name="expected">Expected type of ValueExceptionType 
		/// in resulting ConstrainedValueException.</param>
		[Test(Description = "PerRow property negative test.")]
		[TestCase(0, ValueExceptionType.ValueTooSmall, TestName = "Value < Min test.")]
		[TestCase(7, ValueExceptionType.ValueTooBig, TestName = "Value > Max test.")]
		public void AnglePerRowNegativeTest(int newPerRow, ValueExceptionType expected)
		{
			var angle = new Angle();
			angle.Diameter = 2;
			try
			{
				angle.PerRow = newPerRow;
				throw new AssertionException("The line above should always throw a ConstrainedValueException");
			}
			catch (ConstrainedValueException ex)
			{
				Assert.That(ex.Type, Is.EqualTo(expected));
			}
			catch
			{
				throw new AssertionException("Unknown exception catched");
			}
		}
		
		/// <summary>
		/// RowsTop property positive test.
		/// Diameter is set to 1.
		/// </summary>
		/// <param name="newRowsTop">New RowsTop value to set.</param>
		[Test(Description = "RowsTop property test.")]
		[TestCase(7, TestName = "Arbitrary value test.")]
		[TestCase(1, TestName = "Minimum possible value test.")]
		[TestCase(13, TestName = "Maximum possible value test.")]
		public void AngleRowsTopPositiveTest(int newRowsTop)
		{
			var angle = new Angle();
			angle.Diameter = 1;
			angle.RowsTop = newRowsTop;
			Assert.That(angle.RowsTop, Is.EqualTo(newRowsTop));
		}
		
		/// <summary>
		/// RowsTop property negative test.
		/// Diameter is set to 1.
		/// </summary>
		/// <param name="newRowsTop">New RowsTop value to set.</param>
		/// <param name="expected">Expected type of ValueExceptionType 
		/// in resulting ConstrainedValueException.</param>
		[Test(Description = "RowsTop property negative test.")]
		[TestCase(0, ValueExceptionType.ValueTooSmall, TestName = "Value < Min test.")]
		[TestCase(15, ValueExceptionType.ValueTooBig, TestName = "Value > Max test.")]
		public void AngleRowsTopNegativeTest(int newRowsTop, ValueExceptionType expected)
		{
			var angle = new Angle();
			angle.Diameter = 1;
			try
			{
				angle.RowsTop = newRowsTop;
				throw new AssertionException("The line above should always throw a ConstrainedValueException");
			}
			catch (ConstrainedValueException ex)
			{
				Assert.That(ex.Type, Is.EqualTo(expected));
			}
			catch
			{
				throw new AssertionException("Unknown exception catched");
			}
		}
		
		/// <summary>
		/// RowsBottom property positive test.
		/// Diameter is set to 3.
		/// </summary>
		/// <param name="newRowsBottom">New RowsBottom value to set.</param>
		[Test(Description = "RowsBottom property test.")]
		[TestCase(2, TestName = "Arbitrary value test.")]
		[TestCase(1, TestName = "Minimum possible value test.")]
		[TestCase(4, TestName = "Maximum possible value test.")]
		public void AngleRowsBottomPositiveTest(int newRowsBottom)
		{
			var angle = new Angle();
			angle.Diameter = 3;
			angle.RowsBottom = newRowsBottom;
			Assert.That(angle.RowsBottom, Is.EqualTo(newRowsBottom));
		}
		
		/// <summary>
		/// RowsBottom property negative test.
		/// Diameter is set to 3.
		/// </summary>
		/// <param name="newRowsBottom">New RowsBottom value to set.</param>
		/// <param name="expected">Expected type of ValueExceptionType 
		/// in resulting ConstrainedValueException.</param>
		[Test(Description = "RowsBottom property negative test.")]
		[TestCase(0, ValueExceptionType.ValueTooSmall, TestName = "Value < Min test.")]
		[TestCase(5, ValueExceptionType.ValueTooBig, TestName = "Value > Max test.")]
		public void AngleRowsBottomNegativeTest(int newRowsBottom, ValueExceptionType expected)
		{
			var angle = new Angle();
			angle.Diameter = 3;
			try
			{
				angle.RowsBottom = newRowsBottom;
				throw new AssertionException("The line above should always throw a ConstrainedValueException");
			}
			catch (ConstrainedValueException ex)
			{
				Assert.That(ex.Type, Is.EqualTo(expected));
			}
			catch
			{
				throw new AssertionException("Unknown exception catched");
			}
		}
		
		/// <summary>
		/// Rounded property test.
		/// </summary>
		/// <param name="newValue">Boolean to set Rounded to.</param>
		[Test(Description = "Rounded property test.")]
		[TestCase(false, TestName = "False test.")]
		[TestCase(true, TestName = "True test.")]
		public void AngleRoundedTest(bool newValue)
		{
			var angle = new Angle();
			angle.Rounded = newValue;
			// captain obvious to the rescue
			Assert.That(angle.Rounded, Is.EqualTo(newValue));
		}
		
		[Test(Description = "GetBottomCirclePoints test.")]
		public void AngleGetBottomCirclePointsTest()
		{
			// first we need to build list to compare to
			
			// workable Y coord. Multiplied by known numbers.
			const double workable = 20d;
			
			// Y is not shifted by sides and can easily be calculated
			var coordsYMultiplier = new System.Collections.Generic.List<double>() {0.25, 0.5, 0.75};
			// X is trickier
			var coordsXOdd = new System.Collections.Generic.List<double>() {6.5, 11, 15.5};
			var coordsXEven = new System.Collections.Generic.List<double>() {4.25, 8.5, 12.75};

			var expected = new System.Collections.Generic.List<Point>();
			foreach (var y in coordsYMultiplier)
			{
				var getXFrom = coordsYMultiplier.IndexOf(y) % 2 == 0? coordsXEven : coordsXOdd;
				foreach (var x in getXFrom) {
					expected.Add(new Point(x, workable * y));
				}
			}
			// then set up our angle to produce 3×3 grid of holes
			var angle = new Angle();
			angle.Height = 22;
			angle.Length = 22;
			angle.Width = 20;
			angle.Diameter = 1;
			angle.PerRow = 3;
			angle.RowsBottom = 3;
			// get it's output
			var actual = angle.GetBottomCirclePoints();
			// and compare to generated ideal
			Assert.That(actual, Is.EqualTo(expected));
		}
		
		// these two methods call same underlying function anyway,
		// why use different test-case?
		// (in fact, why test them both?)
		
		[Test(Description = "GetTopCirclePoints test.")]
		public void AngleGetTopCirclePointsTest()
		{
			const double workable = 20d;
			
			var coordsYMultiplier = new System.Collections.Generic.List<double>() {0.25, 0.5, 0.75};
			
			var coordsXOdd = new System.Collections.Generic.List<double>() {6.5, 11, 15.5};
			var coordsXEven = new System.Collections.Generic.List<double>() {4.25, 8.5, 12.75};

			var expected = new System.Collections.Generic.List<Point>();
			foreach (var y in coordsYMultiplier)
			{
				var getXFrom = coordsYMultiplier.IndexOf(y) % 2 == 0? coordsXEven : coordsXOdd;
				foreach (var x in getXFrom) {
					expected.Add(new Point(x, workable * y));
				}
			}

			var angle = new Angle();
			angle.Height = 22;
			angle.Length = 22;
			angle.Width = 20;
			angle.Diameter = 1;
			angle.PerRow = 3;
			angle.RowsTop = 3;
			
			var actual = angle.GetTopCirclePoints();

			Assert.That(actual, Is.EqualTo(expected));
		}
		
		/// <summary>
		/// GetMinMaxTest on default angle.
		/// </summary>
		[Test(Description = "GetMinMax test.")]
		public void AngleGetMinMaxTest()
		{
			var angle = new Angle();
			Assert.Multiple(() => {
				Assert.That(angle.GetMinMax(ParameterEnum.Length), Is.EqualTo(new Point(10, 200)));
				Assert.That(angle.GetMinMax(ParameterEnum.Width), Is.EqualTo(new Point(10, 2000)));
				Assert.That(angle.GetMinMax(ParameterEnum.Height), Is.EqualTo(new Point(10, 200)));
			                	
				Assert.That(angle.GetMinMax(ParameterEnum.Diameter), Is.EqualTo(new Point(1, 13)));
			                	
				Assert.That(angle.GetMinMax(ParameterEnum.Thickness), Is.EqualTo(new Point(1, 2)));
			           
				Assert.That(angle.GetMinMax(ParameterEnum.PerRow), Is.EqualTo(new Point(1, 1)));
				Assert.That(angle.GetMinMax(ParameterEnum.RowsTop), Is.EqualTo(new Point(1, 1)));
				Assert.That(angle.GetMinMax(ParameterEnum.RowsBottom), Is.EqualTo(new Point(1, 1)));
			});
		}
		
	}
}
